<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


       body{
        background-color: black;
       }

       .container{
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 85%;
       }
       .img{
        margin-top: 70px;
       }
       .text{
        display: inline;
        text-align: left;
        color: white;
        margin: 0;
        padding: 0;
       }
       .foto{
        width: 100%;
        height: 700px;
        display: inline-block;
        display: grid;
        grid-template-columns: 2fr 2fr;
        background-color: white;
        border-radius: 25px;
        margin-top: 50px;
        text-align: left;
        padding-left: 15px;
        img{
            text-align: left;
            margin-left: 10px;
            padding-top: 70px;
            padding-bottom: 100px;
        }
        .ozellik{
            padding: 150px;
        }
        button{
            font-size: x-large;
            text-align: center;
        }
        
       }


    </style>

</head>


<body>
    
    <center>

        <div class="container">
            <div class="ustkutu"><img width="25px" src="/İphone/Resimler/apple (1).png"></div>
            <div class="ustkutu">Store</div>
            <div class="ustkutu">Mac</div>
            <div class="ustkutu">İPad</div>
            <div class="ustkutu">İPhone</div>
            <div class="ustkutu">Watch</div>
            <div class="ustkutu">AirPods</div>
            <div class="ustkutu">TV ve EV</div>
            <div class="ustkutu">Eğlence</div>
            <div class="ustkutu">Aksesuarlar</div>
            <div class="ustkutu">Destek</div>
           
        </div>

        <div class="img">
            <img width="80%" src="/İphone/Resimler/titanyum.jpg">
        </div>

        <div class="text">
            <div class="text1"> <h5>Yeni</h5> </div> <br>
            <div class="text2"> <h1>İphone 15 Pro satın alın</h1> </div> <br>
            <div class="text3"> <h3>75.499 TL</h3> </div> <br>
        </div>

        <div class="foto">
            <img width="400px" src="/İphone/Resimler/iphone-compare-iphone-15-pro-202309.jpeg">
            <div class="ozellik">
                <h1>Teknik Özellikler;</h1>
                
                <h3>
                    *Dynamic Island <br>
                    *Hep Açık ekran <br>
                    *120 Hz’e kadar uyarlanabilir yenileme hızına sahip ProMotion teknolojisi <br>
                    *HDR ekran <br>
                    *True Tone <br>
                    *Geniş renk yelpazesi (P3) <br>
                    *Haptic Touch <br>
                    *2.000.000:1 kontrast oranı (tipik) <br>
                    *1000 nit maksimum ekran parlaklığı (tipik); 1600 nit maksimum piksel parlaklığı (HDR); <br>
                    *2000 nit maksimum piksel parlaklığı (açık hava) <br>
                    *Parmak izine dayanıklı, yağ tutmayan kaplama <br>
                    *Birden fazla dil ve karakteri aynı anda görüntüleme desteği <br>
                </h3> <br> <br>

                <a href="/İphone/Kodlar/siparis.html"><button>Sipariş Ver</button></a>
            </div>
        </div>

    </center>

</body>


</html>