<html>

   <head>

      <style>
         body{
         margin: 0;
         padding: 0;
         }
         #hero{
            position: relative;
         }
         #hero video{
            height: 100vh;
            width: 100%;
            background-position: abolute;
            z-index: 10;
            object-fit: cover;
         }
         #hero .content{
            height: 100%;
            width: 100%;
            z-index: 20;
            position: absolute;
            top: 0;
            left: 0;
         }
         .ustcontainer{
            display: grid;
            grid-template-columns: 3fr 1fr 1fr;
         }
        .container{
            display: inline-block;
            width: 550;
            height: 450;
            margin-top: 70;
            background-color: rgb(136, 136, 226,0.3);
            
        }
        .iccontainer{
            margin-top: 70;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 300;
        }
      
         
          

      </style>

   </head>


   <body>

      <div id="hero">
         <video autoplay loop muted>
            <source src="/PİCTURES/background-video.mp4">
         </video>

         <div class="content">
             <div class="ustcontainer">
                <div class="kutu1 logo"> <img width="120px" height="90px" src="/PİCTURES/logo2.png"> </div>
         </div>

      <center>

         <div class="container">
             <div> <h1> Kodlama Projelerim </h1> </div>
             <div class="iccontainer">
                   <a href="/HesapMakinesi/calculator.html"> <div class="kutu1"> <img width="50" src="/PİCTURES/calculator.png"> </div> </a>
                   <a href="/İphone/Kodlar/index.html"> <div class="kutu2"> <img width="50" src="/PİCTURES/appleicon.png"> </div> </a>
                   <a href="/Monster/html/index.html"> <div class="kutu3"> <img width="50" src="/PİCTURES/monster-logo.png" alt=""> </div> </a>
                   <div class="kutu4"> <img width="35" src="/PİCTURES/hourglass.png"></div>
                   <div class="kutu5"> <img width="35" src="/PİCTURES/hourglass.png"> </div>
                   <div class="kutu6"> <img width="35" src="/PİCTURES/hourglass.png"> </div>
                   <div class="kutu7"> <img width="35" src="/PİCTURES/hourglass.png"> </div>
                   <div class="kutu8"> <img width="35" src="/PİCTURES/hourglass.png"> </div>
                   <div class="kutu9"> <img width="35" src="/PİCTURES/hourglass.png"> </div>
             </div>
            
         </div> 

      </center>
    
   </body>
</html>